APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

AUTO_RECOMMEND=true

DEFAULT_AVATAR_URL=

ACCUMULATE_POINTS_MONEY=100

RECEIPTED_MONEY=200

FREE_EXPRESS=68
FIRST_WEIGHT=500
ADDITIONAL_WEIGHT=500

SMS_NOTIFY=false

PAYMENT_NOTIFY_EMAIL=

CUSTOM_SERVICE_QQ=
CUSTOM_SERVICE_EMAIL=
CUSTOM_SERVICE_ADDRESS=

L5_SWAGGER_CONST_HOST=
L5_SWAGGER_GENERATE_ALWAYS=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

ALI_ACCESS_KEY_ID=
ALI_ACCESS_KEY_SECRET=
ALI_SIGN_NAME=
ALI_TEMPLATE_CODE=
ALI_ORDER_STATUS_TEMPLATE_CODE=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ACCESS_TOKEN_EXPIRE_IN=86400
REFRESH_TOKEN_EXPIRE_IN=604800

WX_OPEN_APP_ID=
WX_OPEN_APP_SECRET=

WX_MEDIA_APP_ID=
WX_MEDIA_APP_SECRET=

WX_MINI_PROGRAM_APP_ID=
WX_MINI_PROGRAM_APP_SECRET=

WECHAT_APP_ID=
WECHAT_MCH_ID=
WECHAT_KEY=
WECHAT_CERT_CLIENT=
WECHAT_CERT_KEY=

ALI_APP_ID=
ALI_PUBLIC_KEY=
ALI_PRIVATE_KEY=